# PHP Image.
PHP_BASE_IMAGE=php
PHP_BASE_IMAGE_TAG=7.4.21-fpm-buster

PHP_IMAGE=c2/php
PHP_IMAGE_TAG=7.4.21-1.0.0

# Environment images.
PHP_BUILDER_BASE_IMAGE=c2/php
PHP_BUILDER_BASE_IMAGE_TAG=7.4.21-1.0.0

PHP_BUILDER_IMAGE=c2/builder
PHP_BUILDER_IMAGE_TAG=1.0.0

NODE_IMAGE=c2/node
NODE_IMAGE_TAG=1.0.0

NODE_VERSION=14.6.0
COMPOSER_VERSION=2.1.5

# Drupal image.
APP_BASE_IMAGE=c2/php
APP_BASE_IMAGE_TAG=7.4.21-1.0.0
APP_BUILDER_IMAGE=c2/builder
APP_BUILDER_IMAGE_TAG=1.0.0

#
# When code changes update only these tags: APP_IMAGE_TAG, NGINX_IMAGE_TAG
#

APP_IMAGE=c2/drupal
APP_IMAGE_TAG=1.0.0


# Nginx.
# @todo: For convenience, we use the wodby image here, but we should build a proper custom one later.
NGINX_BASE_IMAGE=wodby/nginx
NGINX_BASE_IMAGE_TAG=1.20-5.15.0
#NGINX_BASE_IMAGE=nginx
#NGINX_BASE_IMAGE_TAG=1.19.1-alpine

NGINX_IMAGE=c2/nginx
NGINX_IMAGE_TAG=1.0.0
